name: CI/CD Workflow

on: push

jobs:
    job1:
        steps:
            - name: Step 1
              run: git --version

    job2:
        steps:
            - name: Step 2
              run: echo "This is job 2"
